# Dcc.Reflection

./: .editorconfig  .gitignore  Dcc.Reflection.Extensions.sln  Dcc.Reflection.sln  DccUtils.sln  Directory.Build.props  LICENSE  README.md  publish-space.sh  publish.sh
Dcc.Reflection.Extensions.TypeFormatter/: TypeFormattingExtensions.cs  TypeFullNameFormatter.cs  TypeNameFormatter.cs  TypeShortNameFormatter.cs
Dcc.Reflection.TypeFormatting/: Dcc.Reflection.TypeFormatting.csproj  TypeFormattingExtensions.cs  TypeShortNameFormatter.cs
Dcc.Reflection.TypeResolver/: Dcc.Reflection.TypeResolver.csproj
DccUtils.Extensions/: DccUtils.Extensions.csproj  PollingExtensions.cs  PropertyExtensions.cs  StringExtensions.cs  TaskCompletionSourceExtensions.cs
DccUtils.SpecFlow/: CommonDccSteps.cs  ContextScenario.cs  DccUtils.SpecFlow.csproj  DefaultJsonSerializerOptions.cs  HttpClientHandlerMock.cs  PropertyInstanceTypeMapper.cs  WebApplicationFactoryScenario.cs
DccUtils.SpecFlow.MassTransit/: CommonDccMassTransitSteps.cs  ConsumerMock.cs  DccUtils.SpecFlow.MassTransit.csproj  DefaultJsonSerializerOptions.cs  MassTransitScenario.cs
DccUtils.SpecFlow.MassTransit/Extensions/: ScenarioContextExtensions.cs  ServiceCollectionExtensions.cs  StateMachineTestHarnessExtensions.cs
DccUtils.SpecFlow/Extensions/: ObjectAssertionsExtensions.cs  ScenarioContextExtensions.cs  ScenarioKindExtensions.cs  TableExtensions.cs
DccUtils.Specflow.Steps.En/: CommonDccSpecflowStepsEn.cs  DccUtils.Specflow.Steps.En.csproj
DccUtils.TypeFormatting/: DccUtils.TypeFormatting.csproj  TypeFormattingExtensions.cs  TypeFullNameFormatter.cs  TypeNameFormatter.cs  TypeNameHolder.cs
DccUtils.TypeResolver/: DccUtils.TypeResolver.csproj  ITypeResolver.cs  ITypeResolverOptions.cs  TypeResolver.cs  TypeResolverOptions.cs
