<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>Dcc.SpecFlow.MassTransit</RootNamespace>
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.TestFramework" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DccUtils.SpecFlow\DccUtils.SpecFlow.csproj" />
    </ItemGroup>

</Project>
