<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Dcc.SpecFlow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="SpecFlow" Version="3.9.74" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DccUtils.Extensions\DccUtils.Extensions.csproj" />
      <ProjectReference Include="..\DccUtils.TypeResolver\DccUtils.TypeResolver.csproj" />
    </ItemGroup>

</Project>
