<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Authors>Kirill Dubinkin</Authors>
        <PackageProjectUrl>https://github.com/we-apon/Dcc.Reflection</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/we-apon/Dcc.Reflection/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/we-apon/Dcc.Reflection</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Dcc.Reflection.TypeFormatting</RootNamespace>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>
